# Configurações de Banco de dados
DB_MODE=async  # ou sync
DB_ENGINE=postgresql
DB_USER=meuuser
DB_PASSWORD=minhasenha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubanco
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbname


# Informações do Projeto
PROJECT_NAME="FuriousAPI ToolKit Template"
PROJECT_VERSION="1.0.0"
DEBUG=True


#Segurança
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOW_ORIGINS=["*"]
ALLOW_CREDENTIALS=True
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]
